//16进制转10进制
// 输入:0xFA93
// 输出:64147
// 回忆十六进制转化为十进制的方法:从右往左，将第讠位乘以16，然后求和。说明:
// 在这个样例中,0xFA93 的第0位是3,第1 位是9,第2位是 A,第3位是F,因此 OxFA93=3x16°+9x161+10x162+15x16=64147.

parseInt(line, 16)